chetty.ui.added=Добавили сте
chetty.ui.list1=към списъка си.
chetty.ui.removed=Премахнахте
chetty.ui.list2=от списъка си.
chetty.item.book.name=Сборник с точки
chetty.body.title.list=Списък на активните точки
chetty.option.title.show.all=Маркирани местоположения
chetty.option.title.show.private=Частни локации
chetty.option.name.new=Ново местоположение
chetty.option.name.delete=Изтриване на местоположения
chetty.option.name.edit=Редактиране на местоположения
chetty.option.name.show.all=Вижте всички местоположения
chetty.option.name.show.private=Преглед на частни местоположения
chetty.option.name.limit=Ограничаване на местоположенията
chetty.option.name.select.player=Изберете играч:
chetty.option.name.select.new.limit=Изберете нов лимит номер§a
chetty.option.name.set=Задай като
chetty.option.name.beam=Светлинен лъч
chetty.option.name.public=Публичен
chetty.option.name.private=Частен
chetty.option.tap.teleport=Докоснете, за да се телепортирате
chetty.option.tap.delete=Докоснете, за да изтриете
chetty.option.tap.edit=Докоснете, за да редактирате
chetty.message.found.private=Не са намерени частни местоположения.
chetty.message.found.marked=Не са намерени маркирани местоположения.
chetty.message.found.delete=Не са намерени местоположения за изтриване.
chetty.message.found.edit=Не са намерени местоположения за редактиране.
chetty.message.limit.reach=Достигнали сте лимита за местоположение, можете да изтриете ненужни местоположения, за да създадете нови.
chetty.message.name.exists=Името вече съществува, опитайте друго.
chetty.message.invalid.name=Не са позволени празни интервали, опитайте с валидно име.
chetty.message.changes.applied=Промените са приложени успешно.
chetty.message.location.deleted=Местоположението е изтрито успешно.
chetty.message.limit.updated=Ограничението за местоположение е актуализирано на: