chetty.ui.added=Do seznamu jste přidali
chetty.ui.list1=.
chetty.ui.removed=Odstranili jste
chetty.ui.list2=ze svého seznamu.
chetty.item.book.name=Přehled trasových bodů
chetty.body.title.list=Seznam aktivních trasových bodů
chetty.option.title.show.all=Označená umístění
chetty.option.title.show.private=Soukromá místa
chetty.option.name.new=Nové umístění
chetty.option.name.delete=Odstranit místa
chetty.option.name.edit=Upravit umístění
chetty.option.name.show.all=Zobrazit všechna umístění
chetty.option.name.show.private=Zobrazit soukromá umístění
chetty.option.name.limit=Omezit umístění
chetty.option.name.select.player=Vyberte hráče:
chetty.option.name.select.new.limit=Vyberte nové číslo limitu§a
chetty.option.name.set=Nastavit jako
chetty.option.name.beam=Světelný paprsek
chetty.option.name.public=Veřejné 
chetty.option.name.private=Soukromé
chetty.option.tap.teleport=Stiskněte pro teleportaci
chetty.option.tap.delete=Stisknutím klávesy odstraníte
chetty.option.tap.edit=Stiskněte tlačítko pro úpravu
chetty.message.found.private=Nebyla nalezena žádná soukromá umístění.
chetty.message.found.marked=Nebyla nalezena žádná označená umístění.
chetty.message.found.delete=Nebyla nalezena žádná místa k odstranění.
chetty.message.found.edit=Nebyla nalezena žádná umístění k úpravě.
chetty.message.limit.reached=Dosáhli jste limitu umístění, můžete odstranit nepotřebná místa a vytvořit nová.
chetty.message.name.exists=Název již existuje, zkuste jiný.
chetty.message.invalid.name=Nejsou povoleny žádné prázdné mezery, zkuste platný název.
chetty.message.changes.applied=Změny byly úspěšně použity.
chetty.message.location.deleted=Umístění bylo úspěšně odstraněno.
chetty.message.limit.updated=Limit umístění byl aktualizován na:
