chetty.ui.added=Du har tilføjet
chetty.ui.list1=til din liste.
chetty.ui.removed=Du har fjernet
chetty.ui.list2=fra din liste.
chetty.item.book.name=Kompendium over waypoints
chetty.body.title.list=Liste over aktive waypoints
chetty.option.title.show.all=Markerede placeringer
chetty.option.title.show.private=Private placeringer
chetty.option.name.new=Ny placering
chetty.option.name.delete=Slet placeringer
chetty.option.name.edit=Rediger placeringer
chetty.option.name.show.all=Se alle placeringer
chetty.option.name.show.private=Se private placeringer
chetty.option.name.limit=Begræns placeringer
chetty.option.name.select.player=Vælg en spiller:
chetty.option.name.select.new.limit=Vælg et nyt grænsenummer§a
chetty.option.name.set=Indstil som
chetty.option.name.beam=Lysstråle
chetty.option.name.public=Offentlig
chetty.option.name.private=Privat
chetty.option.tap.teleport=Tryk for at teleportere
chetty.option.tap.delete=Tryk for at slette
chetty.option.tap.edit=Tryk for at redigere
chetty.message.found.private=Der blev ikke fundet nogen private placeringer.
chetty.message.found.marked=Der blev ikke fundet nogen markerede placeringer.
chetty.message.found.delete=Der blev ikke fundet nogen placeringer, der skulle slettes.
chetty.message.found.edit=Der blev ikke fundet nogen placeringer at redigere.
chetty.message.limit.reach=Du har nået placeringsgrænsen, du kan slette unødvendige placeringer for at oprette nye.
chetty.message.name.exists=Navnet findes allerede, prøv et andet.
chetty.message.invalid.name=Ingen tomme pladser tilladt, prøv venligst et gyldigt navn.
chetty.message.changes.applied=Ændringerne blev anvendt korrekt.
chetty.message.location.deleted=Placeringen blev slettet.
chetty.message.limit.updated=Placeringsgrænsen er blevet opdateret til: