chetty.ui.added=Sie haben hinzugefügt
chetty.ui.list1=zur Ihrer Liste.
chetty.ui.removed=Sie haben gelöscht
chetty.ui.list2=von Ihrer Liste.
chetty.item.book.name=Kompendium der Wegpunkte
chetty.body.title.list=Liste der aktiven Wegpunkte
chetty.option.title.show.all=Markierte Orte
chetty.option.title.show.private=Private Standorte
chetty.option.name.new=Neuer Speicherort
chetty.option.name.delete=Speicherorte löschen
chetty.option.name.edit=Standorte bearbeiten
chetty.option.name.show.all=Alle Standorte anzeigen
chetty.option.name.show.private=Private Standorte anzeigen
chetty.option.name.limit=Standorte begrenzen
chetty.option.name.select.player=Wähle einen Spieler aus:
chetty.option.name.select.new.limit=Wähle eine neue Limit-Nummer§a
chetty.option.name.set=Setzen als
chetty.option.name.beam=Lichtstrahl
chetty.option.name.public=Öffentlich
chetty.option.name.private=Privat
chetty.option.tap.teleport=Tippen, um sich zu teleportieren
chetty.option.tap.delete=Tippen, um zu löschen
chetty.option.tap.edit=Zum Bearbeiten tippen
chetty.message.found.private=Keine privaten Speicherorte gefunden.
chetty.message.found.marked=Keine markierten Orte gefunden.
chetty.message.found.delete=Es wurden keine Orte gefunden, die gelöscht werden könnten.
chetty.message.found.edit=Es wurden keine Orte zum Bearbeiten gefunden.
chetty.message.limit.reached=Sie haben das Standortlimit erreicht, Sie können unnötige Standorte löschen, um neue zu erstellen.
chetty.message.name.exists=Der Name existiert bereits, versuchen Sie es mit einem anderen.
chetty.message.invalid.name=Keine Leerzeichen erlaubt, bitte versuchen Sie es mit einem gültigen Namen.
chetty.message.changes.applied=Die Änderungen wurden erfolgreich übernommen.
chetty.message.location.deleted=Der Speicherort wurde erfolgreich gelöscht.
chetty.message.limit.updated=Das Standortlimit wurde aktualisiert auf: