chetty.ui.added=Έχετε προσθέσει το
chetty.ui.list1=στη λίστα σας.
chetty.ui.remove=Έχετε καταργήσει το
chetty.ui.list2=από τη λίστα σας.
chetty.item.book.name=Συλλογή σημείων
chetty.body.title.list=Λίστα ενεργών σημείων
chetty.option.title.show.all=Επισημασμένες τοποθεσίες
chetty.option.title.show.private=Ιδιωτικές τοποθεσίες
chetty.option.name.new=Νέα τοποθεσία
chetty.option.name.delete=Διαγραφή τοποθεσιών
chetty.option.name.edit=Επεξεργασία τοποθεσιών
chetty.option.name.show.all=Προβολή όλων των τοποθεσιών
chetty.option.name.show.private=Προβολή ιδιωτικών τοποθεσιών
chetty.option.name.limit=Περιορισμός τοποθεσιών
chetty.option.name.select.player=Επιλέξτε έναν παίκτη:
chetty.option.name.select.new.limit=Επιλέξτε νέο αριθμό ορίου§a
chetty.option.name.set=ορισμός ως
chetty.option.name.beam=Δέσμη φωτός
chetty.option.name.public=Δημόσια
chetty.option.name.private=Ιδιωτικό
chetty.option.tap.teleport=Πατήστε για τηλεμεταφορά
chetty.option.tap.delete=Πατήστε για διαγραφή
chetty.option.tap.edit=Πατήστε για επεξεργασία
chetty.message.found.private=Δεν βρέθηκαν ιδιωτικές τοποθεσίες.
chetty.message.found.marked=Δεν βρέθηκαν επισημασμένες τοποθεσίες.
chetty.message.found.delete=Δεν βρέθηκαν τοποθεσίες για διαγραφή.
chetty.message.found.edit=Δεν βρέθηκαν τοποθεσίες για επεξεργασία.
chetty.message.limit.reached=Έχετε φτάσει το όριο τοποθεσίας, μπορείτε να διαγράψετε περιττές τοποθεσίες για να δημιουργήσετε νέες.
chetty.message.name.exists=Το όνομα υπάρχει ήδη, δοκιμάστε ένα άλλο.
chetty.message.invalid.name=Δεν επιτρέπονται κενοί χώροι, δοκιμάστε ένα έγκυρο όνομα.
chetty.message.changes.applied=Οι αλλαγές εφαρμόστηκαν με επιτυχία.
chetty.message.location.deleted=Η τοποθεσία διαγράφηκε με επιτυχία.
chetty.message.limit.updated=Το όριο τοποθεσίας έχει ενημερωθεί σε: