chetty.ui.added=Olet lisännyt
chetty.ui.list1=:n luetteloosi.
chetty.ui.removed=Olet poistanut
chetty.ui.list2=:n luettelostasi.
chetty.item.book.name=Reittipisteiden kokoelma
chetty.body.title.list=Aktiivisten reittipisteiden luettelo
chetty.option.title.show.all=Merkityt sijainnit
chetty.option.title.show.private=yksityiset sijainnit
chetty.option.name.new=Uusi sijainti
chetty.option.name.delete=Poista sijainteja
chetty.option.name.edit=Muokkaa sijainteja
chetty.option.name.show.all=Näytä kaikki sijainnit
chetty.option.name.show.private=Näytä yksityiset sijainnit
chetty.option.name.limit=Rajoita sijainteja
chetty.option.name.select.player=Valitse pelaaja:
chetty.option.name.select.new.limit=Valitse uusi rajanumero§a
chetty.option.name.set=Aseta muodossa
chetty.option.name.beam=valonsäde
chetty.option.name.public=Julkinen
chetty.option.name.private=yksityinen
chetty.option.tap.teleport=Teleportoida napauttamalla
chetty.option.tap.delete=Poista napauttamalla
chetty.option.tap.edit=Muokkaa napauttamalla
chetty.message.found.private=Yksityisiä sijainteja ei löytynyt.
chetty.message.found.marked=Merkittyjä sijainteja ei löytynyt.
chetty.message.found.delete=Poistettavia sijainteja ei löytynyt.
chetty.message.found.edit=Muokattavia sijainteja ei löytynyt.
chetty.message.limit.reach=Olet saavuttanut sijaintirajan, voit luoda uusia poistamalla tarpeettomia sijainteja.
chetty.message.name.exists=Nimi on jo olemassa, kokeile toista.
chetty.message.invalid.name=Tyhjiä välilyöntejä ei sallita, kokeile kelvollista nimeä.
chetty.message.changes.applied=Muutokset otettiin käyttöön onnistuneesti.
chetty.message.location.deleted=Sijainnin poistaminen onnistui.
chetty.message.limit.updated=Sijaintirajoitus on päivitetty seuraavasti: