chetty.ui.added=Vous avez ajouté
chetty.ui.list1=à votre liste.
chetty.ui.removed=Vous avez supprimé
chetty.ui.list2=de votre liste.
chetty.item.book.name=Compendium des waypoints
chetty.body.title.list=Liste des waypoints actifs
chetty.option.title.show.all=Emplacements marqués
chetty.option.title.show.private=Emplacements privés
chetty.option.name.new=Nouvel emplacement
chetty.option.name.delete=Supprimer des emplacements
chetty.option.name.edit=Modifier les emplacements
chetty.option.name.show.all=Afficher tous les emplacements
chetty.option.name.show.private=Afficher les emplacements privés
chetty.option.name.limit=Emplacements limites
chetty.option.name.select.player=Sélectionnez un joueur :
chetty.option.name.select.new.limit=Sélectionnez un nouveau numéro de limite§a
chetty.option.name.set=Définir en tant que
chetty.option.name.beam=Faisceau lumineux
chetty.option.name.public=Public
chetty.option.name.private=Privé
chetty.option.tap.teleport=Appuyez sur pour téléporter
chetty.option.tap.delete=Appuyez pour supprimer
chetty.option.tap.edit=Appuyez pour modifier
chetty.message.found.private=Aucun emplacement privé trouvé.
chetty.message.found.marked=Aucun emplacement marqué trouvé.
chetty.message.found.delete=Aucun emplacement trouvé à supprimer.
chetty.message.found.edit=Aucun emplacement trouvé à modifier.
chetty.message.limit.reached=Vous avez atteint la limite d’emplacement, vous pouvez supprimer des emplacements inutiles pour en créer de nouveaux.
chetty.message.name.exists=Le nom existe déjà, essayez-en un autre.
chetty.message.invalid.name =Aucun espace vide autorisé, veuillez essayer un nom valide.
chetty.message.changes.applied=Les modifications ont été appliquées avec succès.
chetty.message.location.deleted=L’emplacement a été supprimé avec succès.
chetty.message.limit.updated=La limite d’emplacement a été mise à jour sur :