chetty.ui.added=Hozzáadtad az
chetty.ui.list1=-et a listádhoz.
chetty.ui.removed=Eltávolítottad az
chetty.ui.list2=-et a listádról.
chetty.item.book.name=Útpontok gyűjteménye
chetty.body.title.list=Az aktív útpontok listája
chetty.option.title.show.all=Megjelölt helyek
chetty.option.title.show.private=Privát helyek
chetty.option.name.new=Új hely
chetty.option.name.delete=Helyek törlése
chetty.option.name.edit=Helyek szerkesztése
chetty.option.name.show.all=Az összes hely megtekintése
chetty.option.name.show.private=Privát helyek megtekintése
chetty.option.name.limit=Helyek korlátozása
chetty.option.name.select.player=Válasszon játékost:
chetty.option.name.select.new.limit=Válasszon új limitszámot§a
chetty.option.name.set=Beállítás másként
chetty.option.name.beam=fénysugár
chetty.option.name.public=Nyilvános
chetty.option.name.private=Privát
chetty.option.tap.teleport=Érintse meg a teleportáláshoz
chetty.option.tap.delete=Törlés koppintással
chetty.option.tap.edit=Szerkesztés koppintással
chetty.message.found.private=Nem található privát hely.
chetty.message.found.marked=Nem található megjelölt hely.
chetty.message.found.delete=Nem található törölhető hely.
chetty.message.found.edit=Nem található hely szerkesztésre.
chetty.message.limit.reach=Elérte a helykorlátot, törölheti a felesleges helyeket, hogy újakat hozzon létre.
chetty.message.name.exists=A név már létezik, próbálkozzon egy másikkal.
chetty.message.invalid.name=Nincs üres hely, próbáljon ki egy érvényes nevet.
chetty.message.changes.applied=A módosítások alkalmazása sikeresen megtörtént.
chetty.message.location.deleted=A hely sikeresen törölve lett.
chetty.message.limit.updated=A helykorlát a következőre frissült: