chetty.ui.added=Anda telah menambahkan
chetty.ui.list1=ke daftar Anda.
chetty.ui.removed=Anda telah menghapus
chetty.ui.list2=dari daftar Anda.
chetty.item.book.name=Kompendium Waypoints
chetty.body.title.list=Daftar Waypoint aktif
chetty.option.title.show.all=Lokasi yang ditandai
chetty.option.title.show.private=Lokasi Pribadi
chetty.option.name.new=Lokasi baru
chetty.option.name.delete=Hapus lokasi
chetty.option.name.edit=Edit lokasi
chetty.option.name.show.all=Lihat semua lokasi
chetty.option.name.show.private=Melihat lokasi pribadi
chetty.option.name.limit=Batasi lokasi
chetty.option.name.select.player=Pilih pemain:
chetty.option.name.select.new.limit=Pilih nomor limit baru§a
chetty.option.name.set=Tetapkan Sebagai
chetty.option.name.beam=Sinar cahaya
chetty.option.name.public=Publik
chetty.option.name.private=Pribadi
chetty.option.tap.teleport=Ketuk untuk berteleportasi
chetty.option.tap.delete=Ketuk untuk menghapus
chetty.option.tap.edit=Ketuk untuk mengedit
chetty.message.found.private=Tidak ada lokasi pribadi yang ditemukan.
chetty.message.found.marked=Tidak ada lokasi yang ditandai ditemukan.
chetty.message.found.delete=Tidak ada lokasi yang ditemukan untuk dihapus.
chetty.message.found.edit=Tidak ada lokasi yang ditemukan untuk diedit.
chetty.message.limit.reached=Anda telah mencapai batas lokasi, Anda dapat menghapus lokasi yang tidak perlu untuk membuat yang baru.
chetty.message.name.exists=Nama sudah ada, coba yang lain.
chetty.message.invalid.name=Tidak ada spasi kosong yang diizinkan, silakan coba nama yang valid.
chetty.message.changes.applied=Perubahan berhasil diterapkan.
chetty.message.location.deleted=Lokasi berhasil dihapus.
chetty.message.limit.updated=Batas lokasi telah diperbarui menjadi: