chetty.ui.added=Hai aggiunto
chetty.ui.list1=alla tua lista.
chetty.ui.removed=Hai rimosso
chetty.ui.list2=dalla tua lista.
chetty.item.book.name=Compendio dei Waypoint
chetty.body.title.list=Elenco dei Waypoint attivi
chetty.option.title.show.all=Posizioni contrassegnate
chetty.option.title.show.private=Posizioni private
chetty.option.name.new=Nuova posizione
chetty.option.name.delete=Elimina percorsi
chetty.option.name.edit=Modifica posizioni
chetty.option.name.show.all=Visualizza tutte le posizioni
chetty.option.name.show.private=Visualizza posizioni private
chetty.option.name.limit=Posizioni limite
chetty.option.name.select.player=Seleziona un giocatore:
chetty.option.name.select.new.limit=Selezionare un nuovo numero limite§a
chetty.option.name.set=Imposta come
chetty.option.name.beam=Fascio di luce
chetty.option.name.public=Pubblico
chetty.option.name.private=Privato
chetty.option.tap.teleport=Tocca per teletrasportarti
chetty.option.tap.delete=Tocca per eliminare
chetty.option.tap.edit=Tocca per modificare
chetty.message.found.private=Nessuna posizione privata trovata.
chetty.message.found.marked=Nessuna posizione contrassegnata trovata.
chetty.message.found.delete=Nessuna posizione trovata da eliminare.
chetty.message.found.edit=Nessuna posizione trovata da modificare.
chetty.message.limit.reach=Hai raggiunto il limite di posizione, puoi eliminare le posizioni non necessarie per crearne di nuove.
chetty.message.name.exists=Il nome esiste già, provane un altro.
chetty.message.invalid.name=Non sono consentiti spazi vuoti, prova un nome valido.
chetty.message.changes.applied=Le modifiche sono state applicate correttamente.
chetty.message.location.deleted=La posizione è stata eliminata.
chetty.message.limit.updated=Il limite di posizione è stato aggiornato in: