chetty.ui.added=Du har lagt
chetty.ui.list1=til listen din.
chetty.ui.removed=Du har fjernet
chetty.ui.list2=fra listen.
chetty.item.book.name=Kompendium av veipunkter
chetty.body.title.list=Liste over aktive veipunkter
chetty.option.title.show.all=Merkede steder
chetty.option.title.show.private=Private steder
chetty.option.name.new=Ny plassering
chetty.option.name.delete=Slett steder
chetty.option.name.edit=Rediger steder
chetty.option.name.show.all=Vis alle steder
chetty.option.name.show.private=Se private steder
chetty.option.name.limit=Begrens steder
chetty.option.name.select.player=Velg en spiller:
chetty.option.name.select.new.limit=Velg et nytt grensenummer§a
chetty.option.name.set=Sett som
chetty.option.name.beam=Lysstråle
chetty.option.name.public=Offentlig
chetty.option.name.private=Privat
chetty.option.tap.teleport=Trykk for å teleportere
chetty.option.tap.delete=Trykk for å slette
chetty.option.tap.edit=Trykk for å redigere
chetty.message.found.private=Ingen private steder funnet.
chetty.message.found.marked=Ingen merkede steder funnet.
chetty.message.found.delete=Ingen steder funnet å slette.
chetty.message.found.edit=Ingen steder funnet å redigere.
chetty.message.limit.reached=Du har nådd plasseringsgrensen, du kan slette unødvendige steder for å opprette nye.
chetty.message.name.exists=Navnet finnes allerede, prøv et annet.
chetty.message.invalid.name=Ingen tomme plasser tillatt, prøv et gyldig navn.
chetty.message.changes.applied=Endringene ble brukt.
chetty.message.location.deleted=Plasseringen ble slettet.
chetty.message.limit.updated=Stedsgrensen er oppdatert til: