chetty.ui.added=Dodałeś
chetty.ui.list1=do swojej listy.
chetty.ui.removed=Usunąłeś
chetty.ui.list2=ze swojej listy.
chetty.item.book.name=Kompendium punktów trasy
chetty.body.title.list=Lista aktywnych punktów trasy
chetty.option.title.show.all=Zaznaczone lokalizacje
chetty.option.title.show.private=Lokalizacje prywatne
chetty.option.name.new=Nowa lokalizacja
chetty.option.name.delete=Usuń lokalizacje
chetty.option.name.edit=Edytuj lokalizacje
chetty.option.name.show.all=Wyświetl wszystkie lokalizacje
chetty.option.name.show.private=Wyświetlanie lokalizacji prywatnych
chetty.option.name.limit=Ograniczanie lokalizacji
chetty.option.name.select.player=Wybierz gracza:
chetty.option.name.select.new.limit=Wybierz nowy numer limitu§a
chetty.option.name.set=Ustaw jako
chetty.option.name.beam=Wiązka światła
chetty.option.name.public=Publiczny
chetty.option.name.private=Prywatny
chetty.option.tap.teleport=Dotknij, aby się teleportować
chetty.option.tap.delete=Dotknij, aby usunąć
chetty.option.tap.edit=Dotknij, aby edytować
chetty.message.found.private=Nie znaleziono lokalizacji prywatnych.
chetty.message.found.marked=Nie znaleziono oznaczonych lokalizacji.
chetty.message.found.delete=Nie znaleziono lokalizacji do usunięcia.
chetty.message.found.edit=Nie znaleziono lokalizacji do edycji.
chetty.message.limit.reached=Osiągnąłeś limit lokalizacji, możesz usunąć niepotrzebne lokalizacje, aby utworzyć nowe.
chetty.message.name.exists=Nazwa już istnieje, spróbuj innej.
chetty.message.invalid.name=Puste miejsca nie są dozwolone, spróbuj użyć prawidłowej nazwy.
chetty.message.changes.applied=Zmiany zostały zastosowane pomyślnie.
chetty.message.location.deleted=Lokalizacja została pomyślnie usunięta.
chetty.message.limit.updated=Limit lokalizacji został zaktualizowany do: