chetty.ui.added=Você adicionou
chetty.ui.list1=para a sua lista.
chetty.ui.removed=Você excluiu
chetty.ui.list2=da sua lista.
chetty.item.book.name=Compêndio de Waypoints
chetty.body.title.list=Lista de Waypoints ativos
chetty.option.title.show.all=Locais marcados
chetty.option.title.show.private=Locais Privados
chetty.option.name.new=Novo local
chetty.option.name.delete=Excluir locais
chetty.option.name.edit=Editar locais
chetty.option.name.show.all=Exibir todos os locais
chetty.option.name.show.private=Exibir locais privados
chetty.option.name.limit=Locais de limite
chetty.option.name.select.player=Selecione um jogador:
chetty.option.name.select.new.limit=Selecione um novo número de limite§a
chetty.option.name.set=Definir como
chetty.option.name.beam=Feixe de luz
chetty.option.name.public=Público
chetty.option.name.private=Privado
chetty.option.tap.teleport=Toque para se teletransportar
chetty.option.tap.delete=Toque para excluir
chetty.option.tap.edit=Toque para editar
chetty.message.found.private=Nenhum local privado encontrado.
chetty.message.found.marked=Nenhum local marcado encontrado.
chetty.message.found.delete=Nenhum local encontrado para excluir.
chetty.message.found.edit=Nenhum local encontrado para editar.
chetty.message.limit.reached=Você atingiu o limite de localização, você pode excluir locais desnecessários para criar novos.
chetty.message.name.exists=O nome já existe, tente outro.
chetty.message.invalid.name=Não são permitidos espaços vazios, tente um nome válido.
chetty.message.changes.applied=As alterações foram aplicadas com êxito.
chetty.message.location.deleted=O local foi excluído com êxito.
chetty.message.limit.updated=O limite de localização foi atualizado para: