chetty.ui.added=Du har lagt till
chetty.ui.list1=i listan.
chetty.ui.removed=Du har tagit bort
chetty.ui.list2=från listan.
chetty.item.book.name=Сборник путевых точек
chetty.body.title.list=Список активных путевых точек
chetty.option.title.show.all=Отмеченные местоположения
chetty.option.title.show.private=Частные местоположения
chetty.option.name.new=Новое местоположение
chetty.option.name.delete=Удаление местоположений
chetty.option.name.edit=Редактирование местоположений
chetty.option.name.show.all=Посмотреть все локации
chetty.option.name.show.private=Просмотр частных местоположений
chetty.option.name.limit=Ограничить местоположения
chetty.option.name.select.player=Выберите игрока:
chetty.option.name.select.new.limit=Выберите новый номер лимита§a
chetty.option.name.set=установить как
chetty.option.name.beam=Световой луч
chetty.option.name.public=Публичный
chetty.option.name.private=Частный
chetty.option.tap.teleport=Нажмите, чтобы телепортироваться
chetty.option.tap.delete=Нажмите, чтобы удалить
chetty.option.tap.edit=Нажмите, чтобы изменить
chetty.message.found.private=Частные местоположения не найдены.
chetty.message.found.marked=Помеченные места не найдены.
chetty.message.found.delete=Не найдено местоположений для удаления.
chetty.message.found.edit=Местоположения для редактирования не найдены.
chetty.message.limit.reached=Вы достигли предела местоположения, вы можете удалить ненужные местоположения, чтобы создать новые.
chetty.message.name.exists=Имя уже существует, попробуйте другое.
chetty.message.invalid.name=Пустые места не допускаются, попробуйте правильное имя.
chetty.message.changes.applied=Изменения были успешно применены.
chetty.message.location.deleted=Местоположение было успешно удалено.
chetty.message.limit.updated=Ограничение местоположения было обновлено до: