chetty.ui.added=Siz eklediniz
chetty.ui.list1=listenize.
chetty.ui.removed=Sildiniz
chetty.ui.list2=listenizden.
chetty.item.book.name=Ara Noktaların Özeti
chetty.body.title.list=Etkin Ara Noktaların Listesi
chetty.option.title.show.all=İşaretli konumlar
chetty.option.title.show.private=Özel Konumlar
chetty.option.name.new=Yeni konum
chetty.option.name.delete=Konumları sil
chetty.option.name.edit=Konumları düzenle
chetty.option.name.show.all=Tüm konumları görüntüle
chetty.option.name.show.private=Özel konumları görüntüleme
chetty.option.name.limit=Konumları sınırla
chetty.option.name.select.player=Bir oyuncu seçin:
chetty.option.name.select.new.limit=Yeni bir limit numarası seçin§a
chetty.option.name.set=Farklı Ayarla
chetty.option.name.beam=Işık demeti
chetty.option.name.public=Genel
chetty.option.name.private=Özel
chetty.option.tap.teleport=Işınlanmak için dokunun
chetty.option.tap.delete=Silmek için dokunun
chetty.option.tap.edit=Düzenlemek için dokunun
chetty.message.found.private=Özel konum bulunamadı.
chetty.message.found.marked=İşaretli konum bulunamadı.
chetty.message.found.delete=Silinecek konum bulunamadı.
chetty.message.found.edit=Düzenlenecek konum bulunamadı.
chetty.message.limit.reached=Konum sınırına ulaştınız, yenilerini oluşturmak için gereksiz yerleri silebilirsiniz.
chetty.message.name.exists=Ad zaten var, başka bir tane deneyin.
chetty.message.invalid.name=Boş alana izin verilmez, lütfen geçerli bir ad deneyin.
chetty.message.changes.applied=Değişiklikler başarıyla uygulandı.
chetty.message.location.deleted=Konum başarıyla silindi.
chetty.message.limit.updated=Konum sınırı şu şekilde güncellendi: