chetty.ui.add=Ви додали
chetty.ui.list1=до вашого списку.
chetty.ui.removed=Ви видалили
chetty.ui.list2=з вашого списку.
chetty.item.book.name=Збірник маршрутних точок
chetty.body.title.list=Список активних маршрутних точок
chetty.option.title.show.all=Позначені розташування
chetty.option.title.show.private=Приватні місця
chetty.option.name.new=Нове розташування
chetty.option.name.delete=Видалення розташувань
chetty.option.name.edit=Редагування розташувань
chetty.option.ім'я.show.all=Переглянути всі розташування
chetty.option.ім'я.show.private=Перегляд приватних розташувань
chetty.option.name.limit=Обмеження розташувань
chetty.option.name.select.player=Виберіть гравця:
chetty.option.ім'я.select.new.limit=Вибір нового номера ліміту§a
chetty.option.name.set=Встановити як
chetty.option.name.beam=Світловий промінь
chetty.option.name.public=публічний
chetty.option.ім'я.private=приватний
chetty.option.tap.teleport=Торкніться, щоб телепортуватися
chetty.option.tap.delete=Торкніться, щоб видалити
chetty.option.tap.edit=Торкніться, щоб редагувати
chetty.message.found.private=Приватних розташувань не знайдено.
chetty.message.found.marked=Позначених розташувань не знайдено.
chetty.message.found.delete=Не знайдено розташувань для видалення.
chetty.message.found.edit=Не знайдено розташувань для редагування.
chetty.message.limit.reached=Ви досягли обмеження розташування, ви можете видалити непотрібні розташування, щоб створити нові.
chetty.message.name.exists=Ім'я вже існує, спробуйте інше.
chetty.message.invalid.name=Порожні місця не допускаються, будь ласка, спробуйте дійсне ім'я.
chetty.message.changes.applied=Зміни успішно застосовано.
chetty.message.location.deleted=Розташування успішно видалено.
chetty.message.limit.updated=Обмеження розташування оновлено до: